{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:\\Unix_cmd_src\\coreutils-5.0\\src",
                "D:\\Program Files\\MinGW\\include\\*",
                "D:\\Program Files\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\*",
                "D:\\Program Files\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\*",
                "D:\\Program Files\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\mingw32\\*",
                "D:\\Program Files\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\backward\\*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}